# MyRoutes

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  privacy.md  settings.gradle
app/: build.gradle  google-services.json  myroutes-keystore.jks
app/src/androidTest/java/com/snechaev1/myroutes/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snechaev1/myroutes/: BaseApp.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/snechaev1/myroutes/data/: DataRepository.kt  RoutePagingSource.kt  RouteRemoteMediator.kt  api.kt  route.kt
app/src/main/java/com/snechaev1/myroutes/data/model/: NotificationData.kt  api.kt  route.kt
app/src/main/java/com/snechaev1/myroutes/db/: AppDatabase.kt  Converters.kt  RouteDao.kt
app/src/main/java/com/snechaev1/myroutes/fcm/: AppFirebaseMessagingService.kt  AppNotificationManager.kt
app/src/main/java/com/snechaev1/myroutes/network/: ApiDataSource.kt  ApiService.kt  ApiWorker.kt  ErrorInterpreter.kt  OkhttpLoggingInterceptor.kt
app/src/main/java/com/snechaev1/myroutes/ui/: RoutesListAdapter.kt  SettingsFragment.kt
app/src/main/java/com/snechaev1/myroutes/ui/di/: AppModule.kt  DatabaseModule.kt  Qualifiers.kt
app/src/main/java/com/snechaev1/myroutes/ui/map/: AbstractMapFragment.kt  MainViewModel.kt  MapBottomSheet.kt  MapBottomSheetListAdapter.kt  MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/snechaev1/myroutes/ui/profile/: BaseProfileFragment.kt  BaseProfileViewModel.kt
app/src/main/java/com/snechaev1/myroutes/ui/route_detail/: RouteDetailFragment.kt  RouteDetailViewModel.kt
app/src/main/java/com/snechaev1/myroutes/ui/routes/: RoutesFragment.kt  RoutesViewModel.kt
app/src/main/java/com/snechaev1/myroutes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/snechaev1/myroutes/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/snechaev1/myroutes/utils/: BitmapHelper.kt  DateUtils.kt  DialogProvider.kt  Extensions.kt  GlobalValues.kt  NavExt.kt  RouteDrawHelper.kt  UserMapOverlay.kt
app/src/main/res/drawable/: badge_circle.xml  red_circle.xml  start.xml  user_marker_compass.xml
app/src/main/res/layout/: base_profile_fr.xml  main_activity.xml  map_bottom_sheet.xml  map_fr.xml  route_detail_fr.xml  route_item.xml  routes_fr.xml  statistics_fr.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/snechaev1/myroutes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
