plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.snechaev1.myroutes"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "myroutes")
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix " (${defaultConfig.versionCode})"
            signingConfig signingConfigs.release
        }
        debug {
            versionNameSuffix " (${defaultConfig.versionCode})" + " Dev"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled false
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }

    flavorDimensions 'mode'
    productFlavors {
        //todo Setup backend
        prod {
            buildConfigField "String", "API_PATH", "\"https://snechaev.men/api/\""
        }
        dev {
            buildConfigField "String", "API_PATH", "\"https://snechaev.men/dev/api/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
        freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
    buildFeatures {
        dataBinding = true
//        viewBinding true
    }
    namespace 'com.snechaev1.myroutes'
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0-alpha01'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ktx extension
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
//    implementation 'androidx.work:work-runtime-ktx:2.7.0-beta01'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // Room
    implementation 'androidx.room:room-runtime:2.6.0-alpha03'
    implementation 'androidx.room:room-paging:2.6.0-alpha03'
    implementation 'androidx.room:room-ktx:2.6.0-alpha03'
    kapt 'androidx.room:room-compiler:2.6.0-alpha03'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.9'

    //gsm
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.5.2'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
