<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.snechaev1.myroutes.ui.map.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/map_fr" >
    </fragment>
    <action
        android:id="@+id/action_global_map"
        app:destination="@id/nav_map"
        app:popUpTo="@+id/nav_map"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.snechaev1.myroutes.ui.profile.BaseProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/base_profile_fr" />

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.snechaev1.myroutes.ui.route_detail.RouteDetailFragment"
        android:label="@string/title_detail" >
        <argument
            android:name="route"
            app:argType="com.snechaev1.myroutes.data.model.Route" />
    </fragment>
    <action android:id="@+id/action_global_detail_fragment" app:destination="@id/nav_detail"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.snechaev1.myroutes.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.snechaev1.myroutes.ui.map.MapBottomSheet"
        android:label="BottomSheetFragment"
        tools:layout="@layout/map_bottom_sheet" />



</navigation>